snippet _args
    a = argparse.ArgumentParser()
    a.add_argument('-n', '--num', type=int, required=True, help='num')
    args = a.parse_args()


snippet _entry
    #!/usr/bin/env python3

    import argparse


    if __name__ == '__main__':
        a = argparse.ArgumentParser()
        a.add_argument('-n', '--num', type=int, required=True, help='num')
        args = a.parse_args()


snippet _context
    def __enter__(self):
        pass

    def __exit__(self, exc_type, exc_val, exc_tb):
        pass
